<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.drome</groupId>
  <artifactId>CobraKits</artifactId>
  <version>1.1</version>
  <name>CobraKits</name>
  <packaging>jar</packaging>
  <description>A kit plugin for the CraftBukkit Minecraft Server</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
        </plugin>
     </plugins>
    </build>
  <url>http://dev.bukkit.org/bukkit-plugins/cobrakits/</url>
  <repositories>
		<!-- Bukkit can be found at the following repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Dependency information --> 
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<!-- Bukkit API Version, change if necessary -->
			<version>1.7.2-R0.3</version>
		</dependency>
	</dependencies>
</project>